{
  "name": "client-assets",
  "version": "1.0.0",
  "description": "The objective is to contain the assets for UI client fusion code",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:3003"
  },
  "keywords": [
    "assets"
  ],
  "author": "Shubham Dhingra",
  "license": "ISC",
  "dependencies": {
    "jslint": "^0.12.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.4.35",
    "cssnano": "^5.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0"
  }
}
